# X4PK6D_HFT_2023241

./: X4PK6D_HFT_2023241.sln
X4PK6D_2023241.JSClient/: Program.cs  Startup.cs
X4PK6D_2023241.JSClient/Properties/: launchSettings.json
X4PK6D_2023241.JSClient/wwwroot/: index.html  script.js
X4PK6D_HFT_2023241.Client/: AllEntriesAndExits.cs  ExpiredPasses.cs  Program.cs  RestService.cs  X4PK6D_HFT_2023241.Client.csproj  X4PK6D_HFT_2023241.ConsoleClient.csproj
X4PK6D_HFT_2023241.Client/ClassesForNonCruds/: ActiveStudents.cs  FullNameClass.cs  PWithMonthlyPsAndTUD.cs
X4PK6D_HFT_2023241.Endpoint/: Program.cs  Startup.cs  X4PK6D_HFT_2023241.Endpoint.csproj
X4PK6D_HFT_2023241.Endpoint/Controllers/: EntriesExitsController.cs  PassController.cs  PersonController.cs  StatController.cs
X4PK6D_HFT_2023241.Endpoint/Properties/: launchSettings.json
X4PK6D_HFT_2023241.Endpoint/Services/: SignalRHub.cs
X4PK6D_HFT_2023241.JSClient/: Program.cs  Startup.cs
X4PK6D_HFT_2023241.JSClient/Properties/: launchSettings.json
X4PK6D_HFT_2023241.JSClient/wwwroot/: entriesexits.html  index.html  pass.html  passScript.js  person.html  script.js  scriptEntriesExits.js  style.css  stylePass.css
X4PK6D_HFT_2023241.Logic/: Class1.cs  EntriesExitsLogic.cs  Logic.cs  PassLogic.cs  PersonLogic.cs  X4PK6D_HFT_2023241.Logic.csproj
X4PK6D_HFT_2023241.Logic/Classes/: EntriesExitsLogic.cs  PassLogic.cs  PersonLogic.cs
X4PK6D_HFT_2023241.Logic/Interfaces/: IEntriesExitsLogic.cs  IPassLogic.cs  IPersonLogic.cs
X4PK6D_HFT_2023241.Models/: Class1.cs  Class2.cs  Class3.cs  EntriesExits.cs  Pass.cs  Person.cs  X4PK6D_HFT_2023241.Models.csproj
X4PK6D_HFT_2023241.Repository/: Class1.cs  DbContext.cs  EntriesExitsRepository.cs  FaMDbContext.cs  IEntriesExitsRepository.cs  IPassRepository.cs  IPersonRepository.cs  PassRepository.cs  PersonRepository.cs  Repository.cs  X4PK6D_HFT_2023241.Repository.csproj
X4PK6D_HFT_2023241.Repository/Database/: FaMDbContext.cs
X4PK6D_HFT_2023241.Repository/GenericRepository/: Repository.cs
X4PK6D_HFT_2023241.Repository/Interfaces/: IRepository.cs
X4PK6D_HFT_2023241.Repository/ModelRepositories/: EntriesExitsRepository.cs  PassRepository.cs  PersonRepository.cs
X4PK6D_HFT_2023241.Test/: Class1.cs  Tester.cs  X4PK6D_HFT_2023241.Test.csproj
X4PK6D_HFT_2023241.WPFClient/: App.xaml  App.xaml.cs  EntriesExitsViewModel.cs  EntriesExitsWindow.xaml  EntriesExitsWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  PassViewModel.cs  PassWindow.xaml  PassWindow.xaml.cs  PersonViewModel.cs  PersonWindow.xaml  PersonWindow.xaml.cs  RestCollection.cs  X4PK6D_HFT_2023241.WPFClient.csproj
X4PK6D_HFT_2023241.WPFClient/ClassesForNonCruds/: ActiveStudents.cs  AllEntriesAndExits.cs  ExpiredPasses.cs  FullNameClass.cs  PWithMonthlyPsAndTUD.cs
