<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\X4PK6D_HFT_2023241.Logic\X4PK6D_HFT_2023241.Logic.csproj" />
    <ProjectReference Include="..\X4PK6D_HFT_2023241.Models\X4PK6D_HFT_2023241.Models.csproj" />
    <ProjectReference Include="..\X4PK6D_HFT_2023241.Repository\X4PK6D_HFT_2023241.Repository.csproj" />
  </ItemGroup>

</Project>
