<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="InMemoryDb" Version="0.6.2" />
    <PackageReference Include="LazyLoadPlugin" Version="1.8.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\X4PK6D_HFT_2023241.Logic\X4PK6D_HFT_2023241.Logic.csproj" />
    <ProjectReference Include="..\X4PK6D_HFT_2023241.Models\X4PK6D_HFT_2023241.Models.csproj" />
    <ProjectReference Include="..\X4PK6D_HFT_2023241.Repository\X4PK6D_HFT_2023241.Repository.csproj" />
  </ItemGroup>

</Project>
